{
  "name": "pxeparts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgilbert8888/didactic-octo-turtle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgilbert8888/didactic-octo-turtle/issues"
  },
  "homepage": "https://github.com/rgilbert8888/didactic-octo-turtle#readme",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2"
  }
}
